# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_helpdesk
# 
# Translators:
# Dorin Hongu <dhongu@gmail.com>, 2016
# Cozmin Candea <office@terrabit.ro>, 2016
# Martin Trigaux <mat@odoo.com>, 2016
# sharkutz <sharkutz4life@yahoo.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-10 09:15+0000\n"
"PO-Revision-Date: 2016-10-10 09:15+0000\n"
"Last-Translator: sharkutz <sharkutz4life@yahoo.com>, 2016\n"
"Language-Team: Romanian (https://www.transifex.com/odoo/teams/41243/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.index
msgid "<i class=\"fa fa-arrow-circle-right \"/> See the feedbacks"
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.index
msgid "<i class=\"fa fa-envelope\"/> Email :"
msgstr "<i class=\"fa fa-envelope\"/> Email :"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.index
msgid "<i/> Customer Satisfaction Ration:"
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.portal_helpdesk_ticket
msgid "<span>Show more</span><span class=\"hidden\">Show less</span>"
msgstr "<span>Arată mai mult</span><span class=\"hidden\">Arată mai puțin</span>"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.tickets_followup
msgid "<strong>Assigned to</strong>"
msgstr "<strong>Alocat către</strong>"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.tickets_followup
msgid "<strong>Date:</strong>"
msgstr "<strong>Data:</strong>"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.tickets_followup
msgid "<strong>Message and communication history</strong>"
msgstr "<strong>Istoric mesaje și comunicare</strong>"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.tickets_followup
msgid "<strong>Reported by</strong>"
msgstr "<strong>Raportat de</strong>"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.team_rating_progress_data
msgid "Average"
msgstr "Medie"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.team_rating_progress_data
msgid "Bad"
msgstr "Rău"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.tickets_followup
msgid "Current stage of this ticket"
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.team_rating_data
msgid "Customer Satisfaction"
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.portal_helpdesk_ticket
#: model:ir.ui.view,arch_db:website_helpdesk.team
msgid "Description"
msgstr "Descriere"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.tickets_followup
msgid "Edit Ticket"
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.team_rating_progress_data
msgid "Happy"
msgstr ""

#. module: website_helpdesk
#: model:website.menu,name:website_helpdesk.website_menu_helpdesk
msgid "Help"
msgstr "Suport"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.team
msgid "Helpdesk"
msgstr "Serviciu de asistenta tehnica"

#. module: website_helpdesk
#: model:ir.model,name:website_helpdesk.model_helpdesk_team
#: model:ir.ui.view,arch_db:website_helpdesk.team
msgid "Helpdesk Team"
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.header_footer_custom
msgid "Helpdesk Team Customer Satisfaction"
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.index
msgid "Helpdesk Team Satisfaction"
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.team_rating_data
msgid "Last 3 months"
msgstr "Ultimele 2 luni"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.team_rating_data
msgid "Last 30 days"
msgstr "Ultimele 20 zile"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.team_rating_data
msgid "Last 7 days"
msgstr "Ultimele 7 zile"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.team_rating_data
msgid "Latest Feedbacks"
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.tickets_followup
msgid "My Tickets"
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.content_new_team
msgid "New Team"
msgstr "Echipă nouă"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.not_published_any_team
msgid "No teams have been published."
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.helpdesk_team_view_form_inherit_website_helpdesk
msgid "Save this page to activate the feature"
msgstr ""

#. module: website_helpdesk
#: model:ir.model.fields,field_description:website_helpdesk.field_helpdesk_ticket_access_token
msgid "Security Token"
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.portal_helpdesk_ticket
msgid "Status"
msgstr "Stare"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.team
msgid "Submit an Issue"
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.team
msgid "Team Settings"
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.index
msgid "Teams"
msgstr "Echipe"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.portal_helpdesk_ticket
#: model:ir.ui.view,arch_db:website_helpdesk.portal_my_home_helpdesk_ticket
msgid "There are currently no Ticket for your account."
msgstr ""

#. module: website_helpdesk
#: model:ir.model,name:website_helpdesk.model_helpdesk_ticket
msgid "Ticket"
msgstr "Tichet"

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.portal_helpdesk_ticket
msgid "Ticket Number"
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.portal_my_home_menu_helpdesk
msgid "Tickets"
msgstr "Tichete"

#. module: website_helpdesk
#: model:ir.model.fields,field_description:website_helpdesk.field_helpdesk_team_website_rating_url
msgid "URL to Submit Issue"
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.team
msgid "View my Issues"
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.helpdesk_team_view_form_inherit_website_helpdesk
msgid ""
"View this teams ratings this page:<br/>\n"
"                    ⇒"
msgstr ""

#. module: website_helpdesk
#: model:ir.ui.view,arch_db:website_helpdesk.portal_helpdesk_ticket
#: model:ir.ui.view,arch_db:website_helpdesk.portal_my_home_helpdesk_ticket
msgid "Your Tickets"
msgstr "Tichetele dvs."
