# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_batch_deposit
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2016
# Bohdan Lisnenko <lem8r.ka11a@gmail.com>, 2016
# ТАрас <tratatuta@i.ua>, 2016
# Аліна Семенюк <alinasemeniuk1@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-02-03 14:36+0000\n"
"PO-Revision-Date: 2017-02-03 14:36+0000\n"
"Last-Translator: Аліна Семенюк <alinasemeniuk1@gmail.com>, 2017\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: account_batch_deposit
#: code:addons/account_batch_deposit/models/account_payment.py:42
#, python-format
msgid ""
"All payments to print as a deposit slip must belong to the same journal."
msgstr ""
"Усі платежі, що підлягають друку у вигляді депозитної квитанції, повинні "
"належати до того ж журналу."

#. module: account_batch_deposit
#: model:ir.model.fields,field_description:account_batch_deposit.field_account_batch_deposit_amount
#: model:ir.ui.view,arch_db:account_batch_deposit.print_batch_deposit
msgid "Amount"
msgstr "Сума"

#. module: account_batch_deposit
#: model:ir.model.fields,help:account_batch_deposit.field_account_journal_batch_deposit_sequence_id
msgid "Automatically generates references for batch deposits."
msgstr "Автоматично генерує посилання для пакетних депозитів."

#. module: account_batch_deposit
#: model:ir.model.fields,field_description:account_batch_deposit.field_account_batch_deposit_journal_id
msgid "Bank"
msgstr "Банк"

#. module: account_batch_deposit
#: model:ir.ui.view,arch_db:account_batch_deposit.view_batch_deposit_search
msgid "Bank Journal"
msgstr "Банківський журнал"

#. module: account_batch_deposit
#: model:ir.model,name:account_batch_deposit.model_account_bank_statement
msgid "Bank Statement"
msgstr "Банківська виписка"

#. module: account_batch_deposit
#: model:ir.model,name:account_batch_deposit.model_account_bank_statement_line
msgid "Bank Statement Line"
msgstr "Рядок банківської виписки"

#. module: account_batch_deposit
#: model:account.payment.method,name:account_batch_deposit.account_payment_method_batch_deposit
#: model:ir.actions.act_window,name:account_batch_deposit.action_batch_deposit
#: model:ir.model,name:account_batch_deposit.model_account_batch_deposit
#: model:ir.ui.menu,name:account_batch_deposit.menu_batch_deposit
#: model:ir.ui.view,arch_db:account_batch_deposit.account_journal_dashboard_kanban_view_inherited
#: model:ir.ui.view,arch_db:account_batch_deposit.view_batch_deposit_form
#: model:ir.ui.view,arch_db:account_batch_deposit.view_batch_deposit_search
msgid "Batch Deposit"
msgstr "Групова оплата"

#. module: account_batch_deposit
#: model:ir.model.fields,field_description:account_batch_deposit.field_account_journal_batch_deposit_sequence_id
msgid "Batch Deposit Sequence"
msgstr "Послідовність пакетного депозиту"

#. module: account_batch_deposit
#: code:addons/account_batch_deposit/models/account_journal.py:43
#, python-format
msgid "Batch Deposits Sequence"
msgstr "Послідовність пакетних депозитів"

#. module: account_batch_deposit
#: model:ir.model.fields,field_description:account_batch_deposit.field_account_payment_batch_deposit_id
msgid "Batch deposit id"
msgstr "Ідентифікатор пакетного депозиту"

#. module: account_batch_deposit
#: model:ir.model.fields,field_description:account_batch_deposit.field_account_journal_batch_deposit_payment_method_selected
msgid "Batch deposit payment method selected"
msgstr "Вибрано метод пакетного депозиту"

#. module: account_batch_deposit
#: model:ir.actions.act_window,help:account_batch_deposit.action_batch_deposit
msgid ""
"Batch deposits allows you to group received checks before you deposit them to the bank.\n"
"                    The amount deposited to your bank will then appear as a single transaction on your bank statement.\n"
"                    When you proceed with the reconciliation, simply select the corresponding batch deposit to reconcile the payments."
msgstr ""
"Пакетні депозити дозволяють групувати отримані чеки, перш ніж депонувати їх у банк.\n"
"                    Сума, що надійде до вашого банку, відображатиметься як одна транзакція у виписці з вашої банківської системи.\n"
"                    Коли ви приступаєте до узгодження, просто виберіть відповідний депозит для поповнення платежів."

#. module: account_batch_deposit
#: code:addons/account_batch_deposit/models/account_journal.py:68
#: model:ir.actions.server,name:account_batch_deposit.action_account_create_batch_deposit
#, python-format
msgid "Create Batch Deposit"
msgstr "Створити пакетний депозит"

#. module: account_batch_deposit
#: model:ir.model.fields,field_description:account_batch_deposit.field_account_batch_deposit_create_uid
msgid "Created by"
msgstr "Створив"

#. module: account_batch_deposit
#: model:ir.model.fields,field_description:account_batch_deposit.field_account_batch_deposit_create_date
msgid "Created on"
msgstr "Дата створення"

#. module: account_batch_deposit
#: model:ir.model.fields,field_description:account_batch_deposit.field_account_batch_deposit_currency_id
msgid "Currency id"
msgstr "ІД валюти"

#. module: account_batch_deposit
#: model:ir.ui.view,arch_db:account_batch_deposit.print_batch_deposit
#: model:ir.ui.view,arch_db:account_batch_deposit.view_batch_deposit_form
msgid "Customer"
msgstr "Клієнт"

#. module: account_batch_deposit
#: model:ir.model.fields,field_description:account_batch_deposit.field_account_batch_deposit_date
#: model:ir.ui.view,arch_db:account_batch_deposit.print_batch_deposit
msgid "Date"
msgstr "Дата"

#. module: account_batch_deposit
#: model:ir.model.fields,field_description:account_batch_deposit.field_account_batch_deposit_display_name
#: model:ir.model.fields,field_description:account_batch_deposit.field_report_account_batch_deposit_print_batch_deposit_display_name
msgid "Display Name"
msgstr "Назва для відображення"

#. module: account_batch_deposit
#: model:ir.ui.view,arch_db:account_batch_deposit.view_batch_deposit_search
msgid "Group By"
msgstr "Групувати за"

#. module: account_batch_deposit
#: model:ir.model.fields,field_description:account_batch_deposit.field_account_batch_deposit_id
#: model:ir.model.fields,field_description:account_batch_deposit.field_report_account_batch_deposit_print_batch_deposit_id
msgid "ID"
msgstr "ІД"

#. module: account_batch_deposit
#. openerp-web
#: code:addons/account_batch_deposit/static/src/js/account_reconciliation_widgets.js:94
#, python-format
msgid "Incorrect Operation"
msgstr "Невірна операція"

#. module: account_batch_deposit
#: model:ir.model,name:account_batch_deposit.model_account_journal
msgid "Journal"
msgstr "Журнал"

#. module: account_batch_deposit
#: model:ir.model.fields,field_description:account_batch_deposit.field_account_batch_deposit___last_update
#: model:ir.model.fields,field_description:account_batch_deposit.field_report_account_batch_deposit_print_batch_deposit___last_update
msgid "Last Modified on"
msgstr "Остання модифікація"

#. module: account_batch_deposit
#: model:ir.model.fields,field_description:account_batch_deposit.field_account_batch_deposit_write_uid
msgid "Last Updated by"
msgstr "Востаннє оновив"

#. module: account_batch_deposit
#: model:ir.model.fields,field_description:account_batch_deposit.field_account_batch_deposit_write_date
msgid "Last Updated on"
msgstr "Останнє оновлення"

#. module: account_batch_deposit
#: model:ir.ui.view,arch_db:account_batch_deposit.print_batch_deposit
msgid "Memo"
msgstr "Призначення платежу"

#. module: account_batch_deposit
#: selection:account.batch.deposit,state:0
msgid "New"
msgstr "Нова"

#. module: account_batch_deposit
#: model:ir.model,name:account_batch_deposit.model_account_payment
#: model:ir.model.fields,field_description:account_batch_deposit.field_account_batch_deposit_payment_ids
#: model:ir.ui.view,arch_db:account_batch_deposit.view_batch_deposit_form
msgid "Payments"
msgstr "Платежі"

#. module: account_batch_deposit
#: code:addons/account_batch_deposit/models/account_payment.py:38
#, python-format
msgid ""
"Payments to print as a deposit slip must have 'Batch Deposit' selected as "
"payment method, not be part of an existing batch deposit and not have "
"already been reconciled"
msgstr ""
"Платежі, які необхідно надрукувати в якості депозитного квитанції, мають "
"бути обрані у методі \"Платіжний депозит\", який не є частиною існуючого "
"депозиту та ще не узгоджений."

#. module: account_batch_deposit
#: model:ir.ui.view,arch_db:account_batch_deposit.view_batch_deposit_form
msgid "Print"
msgstr "Друк"

#. module: account_batch_deposit
#: model:ir.actions.report.xml,name:account_batch_deposit.action_print_batch_deposit
msgid "Print Batch Deposit"
msgstr "Друк пакетного депозиту"

#. module: account_batch_deposit
#: model:ir.actions.server,name:account_batch_deposit.action_account_print_batch_deposit
msgid "Print Batch Deposits"
msgstr "Друк пакетних депозитів"

#. module: account_batch_deposit
#: selection:account.batch.deposit,state:0
msgid "Printed"
msgstr "Роздрукований"

#. module: account_batch_deposit
#: selection:account.batch.deposit,state:0
msgid "Reconciled"
msgstr "Узгоджено"

#. module: account_batch_deposit
#: model:ir.model.fields,field_description:account_batch_deposit.field_account_batch_deposit_name
msgid "Reference"
msgstr "Референс"

#. module: account_batch_deposit
#: model:ir.ui.view,arch_db:account_batch_deposit.view_batch_deposit_form
msgid "Register Payment"
msgstr "Зареєструвати платіж"

#. module: account_batch_deposit
#. openerp-web
#: code:addons/account_batch_deposit/static/src/xml/account_reconciliation.xml:8
#, python-format
msgid "Select a Batch Deposit"
msgstr "Виберіть пакетний депозит"

#. module: account_batch_deposit
#. openerp-web
#: code:addons/account_batch_deposit/static/src/js/account_reconciliation_widgets.js:91
#, python-format
msgid ""
"Some journal items from the selected batch deposit are already selected in "
"another reconciliation : "
msgstr ""
"Деякі елементи журналу з вибраного пакетного депозиту вже погоджені : "

#. module: account_batch_deposit
#: model:ir.model.fields,field_description:account_batch_deposit.field_account_batch_deposit_state
#: model:ir.ui.view,arch_db:account_batch_deposit.view_batch_deposit_search
msgid "State"
msgstr "Область"

#. module: account_batch_deposit
#: model:ir.model.fields,help:account_batch_deposit.field_account_journal_batch_deposit_payment_method_selected
msgid ""
"Technical feature used to know whether batch deposit was enabled as payment "
"method."
msgstr ""
"Технічна функція використовується для того, щоб дізнатися, чи ввімкнено "
"пакетний депозит у якості способу оплати."

#. module: account_batch_deposit
#: model:ir.ui.view,arch_db:account_batch_deposit.view_batch_deposit_form
msgid "Total"
msgstr "Разом"

#. module: account_batch_deposit
#: model:ir.ui.view,arch_db:account_batch_deposit.view_batch_deposit_search
msgid "Unreconciled"
msgstr "Не узгоджено"

#. module: account_batch_deposit
#: model:ir.ui.view,arch_db:account_batch_deposit.view_batch_deposit_form
msgid "auto ..."
msgstr "автоматично ..."

#. module: account_batch_deposit
#: model:ir.model,name:account_batch_deposit.model_report_account_batch_deposit_print_batch_deposit
msgid "report.account_batch_deposit.print_batch_deposit"
msgstr "звіт.рахунок_пакетний_депозит.друк_пакетний_депозит"
