# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * delivery_temando
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 09:57+0000\n"
"PO-Revision-Date: 2016-09-07 09:57+0000\n"
"Language-Team: Gujarati (https://www.transifex.com/odoo/teams/41243/gu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: gu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_54410
#: model:product.product,name:delivery_temando.temando_54410_product_product
msgid "All Australian Logistics via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_60006
#: model:product.product,name:delivery_temando.temando_60006_product_product
msgid "Allied Express (Air) via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_60334
#: model:product.product,name:delivery_temando.temando_60334_product_product
msgid "Allied Express - Adhoc Air (Business Delivery) via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_60330
#: model:product.product,name:delivery_temando.temando_60330_product_product
msgid "Allied Express - Adhoc Road (Business Delivery) via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_60020
#: model:product.product,name:delivery_temando.temando_60020_product_product
msgid "Allied Express Pallets via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_54381
#: model:product.product,name:delivery_temando.temando_54381_product_product
msgid "Allied Express via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_54432
#: model:product.product,name:delivery_temando.temando_54432_product_product
msgid "Capital Transport HDS via Temando"
msgstr ""

#. module: delivery_temando
#: model:ir.model,name:delivery_temando.model_delivery_carrier
msgid "Carrier"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_distance_measurement_type:0
msgid "Centimetres"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_60236
#: model:product.product,name:delivery_temando.temando_60236_product_product
msgid "Couriers Please (Residential Metro Parcel) via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_60234
#: model:product.product,name:delivery_temando.temando_60234_product_product
msgid "Couriers Please (Residential Parcel) via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_60046
#: model:product.product,name:delivery_temando.temando_60046_product_product
msgid "Couriers Please - Parcel via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_60052
#: model:product.product,name:delivery_temando.temando_60052_product_product
msgid "Couriers Please Metro Parcel via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_54425
#: model:product.product,name:delivery_temando.temando_54425_product_product
msgid "Couriers Please via Temando"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_delivery_carrier_temando_hs_code
msgid "Default HS Code"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_delivery_type:0
msgid "Depot to Depot"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_delivery_nature:0
msgid "Domestic"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_delivery_type:0
msgid "Door to Door"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_pallet_nature:0
msgid "Exchange"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_54444
#: model:product.product,name:delivery_temando.temando_54444_product_product
msgid "Fastway Couriers A5SAT via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_54427
#: model:product.product,name:delivery_temando.temando_54427_product_product
msgid "Fastway Couriers Adhoc via Temando"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_distance_measurement_type:0
msgid "Feet"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_54329
#: model:product.product,name:delivery_temando.temando_54329_product_product
msgid "Followmont Transport via Temando"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_subclass:0
msgid "Furniture"
msgstr ""

#. module: delivery_temando
#: model:ir.ui.view,arch_db:delivery_temando.stock_picking_temando
msgid "Get Manifest"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_weight_measurement_type:0
msgid "Grams"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_subclass:0
msgid "Household Goods"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_54344
#: model:product.product,name:delivery_temando.temando_54344_product_product
msgid "Hunter Express. via Temando"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,help:delivery_temando.field_delivery_carrier_temando_preferred_carrier
msgid ""
"If set, Temando fetch quotations only for this carrier. If not set, the "
"cheapest one is selected."
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_distance_measurement_type:0
msgid "Inches"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_delivery_nature:0
msgid "International"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_weight_measurement_type:0
msgid "Kilograms"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_pallet_type:0
msgid "Loscam"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_60310
#: model:product.product,name:delivery_temando.temando_60310_product_product
msgid "Mainfreight (B2C) via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_54358
#: model:product.product,name:delivery_temando.temando_54358_product_product
msgid "Mainfreight via Temando"
msgstr ""

#. module: delivery_temando
#: code:addons/delivery_temando/models/delivery_temando.py:173
#, python-format
msgid "Manifest for this shipping"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_distance_measurement_type:0
msgid "Metres"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_location_selection:0
msgid "Most Stock"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_location_selection:0
msgid "Nearest"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_location_selection:0
msgid "Nearest by Priority"
msgstr ""

#. module: delivery_temando
#: code:addons/delivery_temando/models/delivery_temando.py:166
#, python-format
msgid "No CarrierID found for this delivery order"
msgstr ""

#. module: delivery_temando
#: code:addons/delivery_temando/models/delivery_temando.py:164
#, python-format
msgid ""
"No Temando location is associated to this warehouse, Manifest collection is "
"not available"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_pallet_nature:0
#: selection:delivery.carrier,temando_pallet_type:0
msgid "Not Required"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_subclass:0
msgid "Other (Etc.)"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_weight_measurement_type:0
msgid "Ounces"
msgstr ""

#. module: delivery_temando
#: model:ir.model,name:delivery_temando.model_product_packaging
msgid "Packaging"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_pallet_type:0
msgid "Plain"
msgstr ""

#. module: delivery_temando
#: code:addons/delivery_temando/models/temando_request.py:109
#, python-format
msgid ""
"Please provide Height, Width and Length on product packaging or delivery "
"method."
msgstr ""

#. module: delivery_temando
#: code:addons/delivery_temando/models/temando_request.py:52
#: code:addons/delivery_temando/models/temando_request.py:57
#, python-format
msgid "Please provide at least one item to ship."
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_weight_measurement_type:0
msgid "Pounds"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_delivery_carrier_temando_preferred_carrier
msgid "Preferred Carrier ID"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_location_selection:0
msgid "Priority"
msgstr ""

#. module: delivery_temando
#: model:ir.model,name:delivery_temando.model_sale_order
msgid "Sales Order"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,help:delivery_temando.field_stock_warehouse_temando_location
msgid ""
"Set this field with your Temando Location reference to enable manifesting "
"from this location."
msgstr ""

#. module: delivery_temando
#: code:addons/delivery_temando/models/delivery_temando.py:152
#, python-format
msgid "Shipment N° %s has been cancelled"
msgstr ""

#. module: delivery_temando
#: code:addons/delivery_temando/models/delivery_temando.py:118
#, python-format
msgid ""
"Shipment created into Temando <br/> <b>Carrier: </b>%s <br/> <b>Tracking "
"Number: </b>%s"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_label_printer_type:0
msgid "Standard"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_54396
#: model:product.product,name:delivery_temando.temando_54396_product_product
msgid "Startrack - Auth To Leave via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_54359
#: model:product.product,name:delivery_temando.temando_54359_product_product
msgid "Startrack via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_54405
#: model:product.product,name:delivery_temando.temando_54405_product_product
msgid "Startrack__ via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_60037
#: model:product.product,name:delivery_temando.temando_60037_product_product
msgid "TNT (Satchel Only) ATL via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_60032
#: model:product.product,name:delivery_temando.temando_60032_product_product
msgid "TNT (Satchel Only) via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_60027
#: model:product.product,name:delivery_temando.temando_60027_product_product
msgid "TNT - Auth To Leave via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_60412
#: model:product.product,name:delivery_temando.temando_60412_product_product
msgid "TNT International AU via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_60103
#: model:product.product,name:delivery_temando.temando_60103_product_product
msgid "TNT Road (B2B) Master via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_60402
#: model:product.product,name:delivery_temando.temando_60402_product_product
msgid "TNT Road (B2B) Pallets via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_60144
#: model:product.product,name:delivery_temando.temando_60144_product_product
msgid "TNT Road ATL (B2B) Master via Temando"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_54397
#: model:product.product,name:delivery_temando.temando_54397_product_product
msgid "TNT via Temando"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_sale_order_temando_carrier_id
msgid "Temando Carrier ID"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_sale_order_temando_carrier_name
#: model:ir.model.fields,field_description:delivery_temando.field_stock_picking_temando_carrier_name
msgid "Temando Carrier Name"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_delivery_carrier_temando_client_id
msgid "Temando Client Id"
msgstr ""

#. module: delivery_temando
#: model:ir.ui.view,arch_db:delivery_temando.view_delivery_carrier_form_with_provider_temando
msgid "Temando Configuration"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_delivery_carrier_temando_default_packaging_id
msgid "Temando Default Packaging Type"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_sale_order_temando_delivery_method
#: model:ir.model.fields,field_description:delivery_temando.field_stock_picking_temando_delivery_method
msgid "Temando Delivery Method"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_stock_warehouse_temando_location
msgid "Temando Location"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_delivery_carrier_temando_password
msgid "Temando Password"
msgstr ""

#. module: delivery_temando
#: code:addons/delivery_temando/models/temando_request.py:160
#: code:addons/delivery_temando/models/temando_request.py:303
#: code:addons/delivery_temando/models/temando_request.py:336
#: code:addons/delivery_temando/models/temando_request.py:353
#, python-format
msgid "Temando Server Not Found"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_delivery_carrier_temando_username
msgid "Temando Username"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_delivery_carrier_temando_delivery_nature
msgid "Temando delivery nature"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_delivery_carrier_temando_delivery_type
msgid "Temando delivery type"
msgstr ""

#. module: delivery_temando
#: code:addons/delivery_temando/models/temando_request.py:349
#, python-format
msgid "Temando did not return any manifest"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_delivery_carrier_temando_distance_measurement_type
msgid "Temando distance measurement type"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_delivery_carrier_temando_label_printer_type
msgid "Temando label printer type"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_delivery_carrier_temando_location_selection
msgid "Temando location selection"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_delivery_carrier_temando_pallet_nature
msgid "Temando pallet nature"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_delivery_carrier_temando_pallet_type
msgid "Temando pallet type"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_delivery_carrier_temando_subclass
msgid "Temando subclass"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,field_description:delivery_temando.field_delivery_carrier_temando_weight_measurement_type
msgid "Temando weight measurement type"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.delivery_carrier_temando
#: model:product.product,name:delivery_temando.delivery_carrier_temando_product_product
msgid "Temando's Cheapest - Domestic"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.delivery_carrier_temando_international
#: model:product.product,name:delivery_temando.delivery_carrier_temando_international_product_product
msgid "Temando's Cheapest - International"
msgstr ""

#. module: delivery_temando
#: code:addons/delivery_temando/models/temando_request.py:49
#, python-format
msgid ""
"The address of your company is missing or wrong (Missing fields : %s...)."
msgstr ""

#. module: delivery_temando
#: code:addons/delivery_temando/models/temando_request.py:59
#, python-format
msgid ""
"The delivery cannot be done because the weight of some products is missing."
msgstr ""

#. module: delivery_temando
#: code:addons/delivery_temando/models/temando_request.py:54
#, python-format
msgid ""
"The estimated price cannot be computed because the weight of your product is"
" missing."
msgstr ""

#. module: delivery_temando
#: code:addons/delivery_temando/models/temando_request.py:44
#, python-format
msgid "The recipient address is missing or wrong (Missing fields : %s...)."
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_label_printer_type:0
msgid "Thermal"
msgstr ""

#. module: delivery_temando
#: code:addons/delivery_temando/models/delivery_temando.py:84
#, python-format
msgid ""
"This picking cannot be sent through Temando, as it has no linked sale order"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_pallet_nature:0
#: model:ir.model,name:delivery_temando.model_stock_picking
msgid "Transfer"
msgstr ""

#. module: delivery_temando
#: model:ir.model.fields,help:delivery_temando.field_delivery_carrier_temando_hs_code
msgid "Used only if a HS code is not set on the product."
msgstr ""

#. module: delivery_temando
#: model:ir.model,name:delivery_temando.model_stock_warehouse
msgid "Warehouse"
msgstr ""

#. module: delivery_temando
#: model:delivery.carrier,name:delivery_temando.temando_60434
#: model:product.product,name:delivery_temando.temando_60434_product_product
msgid "XPS_UPS via Temando"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_label_printer_type:0
msgid "ZPL"
msgstr ""

#. module: delivery_temando
#: selection:delivery.carrier,temando_pallet_type:0
msgid "chep"
msgstr ""
