# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mrp_mps
# 
# Translators:
# oihane <oihanecruce@gmail.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
# ibinka lete <ilete@fpbidasoa.net>, 2017
# José Miguel Andonegi <jm.andonegi@gmail.com>, 2017
# Eneko <eastigarraga@codesyntax.com>, 2018
# Mikel Lizarralde <mikellizarralde@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-08-18 14:29+0000\n"
"PO-Revision-Date: 2017-08-18 14:29+0000\n"
"Last-Translator: Mikel Lizarralde <mikellizarralde@gmail.com>, 2018\n"
"Language-Team: Basque (https://www.transifex.com/odoo/teams/41243/eu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: eu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "&lt;&amp;hellip;&lt;"
msgstr ""

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "<span class=\"fa fa-fw\">-</span> Demand Forecast"
msgstr ""

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "<span class=\"fa fa-fw\">-</span> Indirect Demand"
msgstr ""

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid ""
"<span class=\"fa fa-fw\">=</span> \n"
"                                    Forecasted Inventory"
msgstr ""

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "<span class=\"text-muted\"> by</span>"
msgstr ""

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.mrp_mps_report_view_form
msgid "Add Product"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/js/mrp_mps_report_widget.js:155
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
#, python-format
msgid "Add a Product"
msgstr ""

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "Apply"
msgstr "Aplikatu"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product_apply_active
msgid "Apply active"
msgstr ""

#. module: mrp_mps
#: selection:sale.forecast,mode:0
msgid "Automatic"
msgstr ""

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.mrp_mps_report_view_form
#: model:ir.ui.view,arch_db:mrp_mps.product_product_view_form_mps
msgid "Cancel"
msgstr "Ezeztatu"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_res_company
msgid "Companies"
msgstr "Enpresak"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_company_id
msgid "Company"
msgstr "Enpresa"

#. module: mrp_mps
#: model:stock.inventory.line,product_name:mrp_mps.mps_stock_inventory_line_1
msgid "Computer SC234"
msgstr "SC234 ordenagailua"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_create_uid
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_create_uid
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_create_uid
msgid "Created by"
msgstr "Nork sortua"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_create_date
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_create_date
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_create_date
msgid "Created on"
msgstr "Noiz sortua"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:15
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:21
#: selection:mrp.mps.report,period:0
#: selection:res.company,manufacturing_period:0
#, python-format
msgid "Daily"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_date
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_date
msgid "Date"
msgstr "Data"

#. module: mrp_mps
#: model:ir.model.fields,help:mrp_mps.field_sale_forecast_product_uom_id
msgid "Default Unit of Measure used for all stock operation."
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,help:mrp_mps.field_mrp_config_settings_manufacturing_period
#: model:ir.model.fields,help:mrp_mps.field_res_company_manufacturing_period
msgid ""
"Default value for the time ranges in Master Production Schedule report."
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:37
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_forecast_qty
#, python-format
msgid "Demand Forecast"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_display_name
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_display_name
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_display_name
msgid "Display Name"
msgstr "Izena erakutsi"

#. module: mrp_mps
#: selection:sale.forecast,state:0
msgid "Done"
msgstr "Done"

#. module: mrp_mps
#: selection:sale.forecast,state:0
msgid "Forecast"
msgstr "Forecast"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:52
#, python-format
msgid "Forecast Inventory"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/js/mrp_mps_report_widget.js:176
#: model:ir.ui.view,arch_db:mrp_mps.product_product_view_form_mps
#, python-format
msgid "Forecast Product"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product_mps_forecasted
msgid "Forecasted Target"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_id
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_id
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_id
msgid "ID"
msgstr "ID"

#. module: mrp_mps
#: model:ir.model.fields,help:mrp_mps.field_sale_forecast_to_supply
msgid "If mode is Manual, this is the forced value"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:42
#, python-format
msgid "Indirect Demand"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_quantity
msgid "Indirect Quantity"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report___last_update
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast___last_update
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect___last_update
msgid "Last Modified on"
msgstr "Azken aldaketa"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_write_uid
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_write_uid
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_write_uid
msgid "Last Updated by"
msgstr "Nork eguneratua"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_write_date
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_write_date
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_write_date
msgid "Last Updated on"
msgstr "Noiz eguneratua"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product_mps_apply
msgid "Latest Apply"
msgstr ""

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "Launch Procurement"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:6
#, python-format
msgid "Launch green cells"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product_mps_active
msgid "MPS Active"
msgstr ""

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "MPS in Main Warehouse"
msgstr ""

#. module: mrp_mps
#: selection:sale.forecast,mode:0
msgid "Manual"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_config_settings_manufacturing_period
#: model:ir.model.fields,field_description:mrp_mps.field_res_company_manufacturing_period
msgid "Manufacturing Period"
msgstr ""

#. module: mrp_mps
#: model:ir.actions.client,name:mrp_mps.mrp_mps_report_action_client
#: model:ir.ui.menu,name:mrp_mps.mrp_mps_report_menu
msgid "Master Production Schedule"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product_mps_max_supply
msgid "Maximum to Supply"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product_mps_min_supply
msgid "Minimum to Supply"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_mode
msgid "Mode"
msgstr "Era"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:13
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:19
#: selection:mrp.mps.report,period:0
#: selection:res.company,manufacturing_period:0
#, python-format
msgid "Monthly"
msgstr ""

#. module: mrp_mps
#: model:stock.inventory.line,product_name:mrp_mps.mps_stock_inventory_line_0
msgid "Mouse, Wireless"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/js/mrp_mps_report_widget.js:84
#, python-format
msgid "Only Integer Value should be valid."
msgstr "Bakarrik zenbaki osoko baloreak balioko dute."

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/js/mrp_mps_report_widget.js:190
#, python-format
msgid "Only Integer or Float Value should be valid."
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_period
msgid "Period"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:11
#, python-format
msgid "Period:"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_procurement_id
msgid "Procurement Generated"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_group_id
msgid "Procurement Group"
msgstr "Hornikuntza taldea"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_product_product
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report_product_id
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_product_id
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_product_origin_id
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_product_id
#: model:ir.ui.view,arch_db:mrp_mps.product_product_view_form_mps
msgid "Product"
msgstr "Produktua"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_product_uom_id
msgid "Product UoM"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect_warehouse_id
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_warehouse_id
msgid "Production Location"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:25
#, python-format
msgid "Rows"
msgstr ""

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.product_product_view_form_mps
msgid "Save"
msgstr "Gorde"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:32
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
#, python-format
msgid "Starting Inventory"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_state
msgid "State"
msgstr "Egoera"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:47
#, python-format
msgid "To Produce"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_to_supply
msgid "To Supply"
msgstr ""

#. module: mrp_mps
#: code:addons/mrp_mps/models/mrp_mps_report.py:124
#, python-format
msgid "To Supply / Produce"
msgstr ""

#. module: mrp_mps
#: code:addons/mrp_mps/models/mrp_mps_report.py:151
#, python-format
msgid "Week %s"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:14
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:20
#: selection:mrp.mps.report,period:0
#: selection:res.company,manufacturing_period:0
#, python-format
msgid "Weekly"
msgstr "Astero"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/js/mrp_mps_report_widget.js:84
#: code:addons/mrp_mps/static/src/js/mrp_mps_report_widget.js:190
#, python-format
msgid "Wrong value entered!"
msgstr "Balore okerra sartua!"

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "double click in order to empty"
msgstr ""

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_mrp_config_settings
msgid "mrp.config.settings"
msgstr ""

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_mrp_mps_report
msgid "mrp.mps.report"
msgstr ""

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_sale_forecast
msgid "sale.forecast"
msgstr ""

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_sale_forecast_indirect
msgid "sale.forecast.indirect"
msgstr ""

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "set min-max"
msgstr ""

#. module: mrp_mps
#: model:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "set target"
msgstr ""
