# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_studio
# 
# Translators:
# Manuela Silva <inactive+h_manuela_rodsilva@transifex.com>, 2016
# Ricardo Martins <ricardo.nbs.martins@gmail.com>, 2016
# Martin Trigaux <mat@odoo.com>, 2016
# Manuela Silva <manuela.silva@sky.com>, 2016
# Ricardo Correia <rcorreiavv@gmail.com>, 2016
# Daniel C Santos <dcs@thinkopensolutions.pt>, 2016
# Vitor Fernandes <vmlf01@gmail.com>, 2016
# José Gomes <jg@opencloud.pro>, 2016
# Daniel Reis <dreis.pt@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-22 14:26+0000\n"
"PO-Revision-Date: 2016-11-22 14:26+0000\n"
"Last-Translator: Daniel Reis <dreis.pt@gmail.com>, 2016\n"
"Language-Team: Portuguese (https://www.transifex.com/odoo/teams/41243/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/kanban_column.js:175
#: code:addons/web_studio/static/src/js/renderers/kanban_column.js:177
#, python-format
msgid " records"
msgstr "registos"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_utils.js:111
#, python-format
msgid "'%s' is not a correct float"
msgstr "'%s' não é um número fracional correto"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_utils.js:121
#, python-format
msgid "'%s' is not a correct integer"
msgstr "'%s' não é um número inteiro correto"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:98
#, python-format
msgid "(nolabel)"
msgstr "(sem nome)"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:6
#, python-format
msgid "+ Edit Menu"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_ir_model_abstract
msgid "Abstract"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:35
#, python-format
msgid "Access Control Lists"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:13
#, python-format
msgid "Access Controls"
msgstr "Controlos de Acesso"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_groups
msgid "Access Groups"
msgstr "Grupos Acesso"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/web_client.js:22
#, python-format
msgid "Access error"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/extra_addons_field_widgets_templates.xml:128
#: code:addons/web_studio/static/src/xml/sidebar.xml:20
#, python-format
msgid "Action"
msgstr "Ação"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_action_rule_line_test
msgid "Action Rule Line Test"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_action_rule_lead_test
msgid "Action Rule Test"
msgstr "Regras de ação"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_action_rule
msgid "Action Rules"
msgstr "Regras de Ação"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:27
#, python-format
msgid "Action's title"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:742
#, python-format
msgid "Activate"
msgstr "Activar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:741
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:745
#, python-format
msgid "Active"
msgstr "Ativo"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/relational_fields.js:222
#: code:addons/web_studio/static/src/xml/extra_addons_field_widgets_templates.xml:92
#, python-format
msgid "Add"
msgstr "Adicionar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editors/form_editor.js:60
#, python-format
msgid "Add Chatter Widget"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editors/new_buttonbox_dialog.js:20
#, python-format
msgid "Add a Button"
msgstr "Adicionar um Botão"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editors/form_editor.js:69
#, python-format
msgid "Add a Button Box"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editors/new_element_dialog.js:15
#, python-format
msgid "Add an Element"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/relational_fields.js:231
#, python-format
msgid "Add: "
msgstr "Adicionar: "

#. module: web_studio
#: model:ir.model,name:web_studio.model_report_paperformat
msgid "Allows customization of a report."
msgstr "Permite customização do relatório."

#. module: web_studio
#: selection:ir.model.fields,track_visibility:0
msgid "Always"
msgstr "Sempre"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_module_category
msgid "Application"
msgstr "Aplicação"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/followers.js:217
#, python-format
msgid "Apply"
msgstr "Aplicar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:746
#, python-format
msgid "Archive"
msgstr "Arquivo"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:745
#, python-format
msgid "Archived"
msgstr "Arquivado"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/kanban_column.js:218
#, python-format
msgid "Are you sure that you want to remove this column ?"
msgstr "Tem a certeza que quer remover esta coluna?"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editor_sidebar.js:174
#, python-format
msgid "Are you sure you want to remove the chatter from the view?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editor_sidebar.js:177
#, python-format
msgid "Are you sure you want to remove this %s form the view?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/extra_addons_field_widgets_templates.xml:6
#, python-format
msgid "Authorize Google"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:50
#, python-format
msgid "Automated Actions"
msgstr "Ações automáticas"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:11
#, python-format
msgid "Automations"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_bank
msgid "Bank"
msgstr "Banco"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_partner_bank
msgid "Bank Accounts"
msgstr "Contas Bancárias"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:75
#, python-format
msgid "Can Create"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:85
#, python-format
msgid "Can Delete"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:80
#, python-format
msgid "Can Edit"
msgstr "Pode Editar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/edit_menu.js:50
#: code:addons/web_studio/static/src/js/edit_menu.js:168
#: code:addons/web_studio/static/src/js/renderers/field_widgets/followers.js:225
#: code:addons/web_studio/static/src/js/renderers/field_widgets/relational_fields.js:69
#: code:addons/web_studio/static/src/js/renderers/field_widgets/upgrade.js:41
#: code:addons/web_studio/static/src/js/renderers/kanban_column.js:212
#: code:addons/web_studio/static/src/js/view_editors/new_buttonbox_dialog.js:24
#: code:addons/web_studio/static/src/js/view_editors/new_element_dialog.js:18
#: model:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
#, python-format
msgid "Cancel"
msgstr "Cancelar"

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_shortcode
msgid "Canned Response / Shortcode"
msgstr "Resposta pré-feita / Atalho"

#. module: web_studio
#: model:ir.model,name:web_studio.model_change_password_wizard
msgid "Change Password Wizard"
msgstr "Assistente de Alteração de Palavra-passe"

#. module: web_studio
#: model:ir.model,name:web_studio.model_change_password_user
msgid "Change Password Wizard User"
msgstr "Assistente de Alteração de Palavra-passe do Utilizador"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:137
#, python-format
msgid "Change default:"
msgstr "Mudar padrão:"

#. module: web_studio
#: model:ir.model.fields,help:web_studio.field_ir_model_data_studio
msgid "Checked if it has been edited with Studio."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:62
#: code:addons/web_studio/static/src/xml/base.xml:86
#, python-format
msgid "Clear"
msgstr "Limpar"

#. module: web_studio
#: model:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
msgid "Close"
msgstr "Fechar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_element_dialog.xml:10
#, python-format
msgid "Columns"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_company
msgid "Companies"
msgstr "Empresas"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_todo
msgid "Configuration Wizards"
msgstr "Assistentes de Configuração"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/edit_menu.js:49
#: code:addons/web_studio/static/src/js/edit_menu.js:167
#: code:addons/web_studio/static/src/js/view_editors/new_buttonbox_dialog.js:23
#, python-format
msgid "Confirm"
msgstr "Confirmar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:191
#, python-format
msgid "Context"
msgstr "Contexto"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:125
#, python-format
msgid "Context:"
msgstr "Contexto:"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:530
#, python-format
msgid "Could not display the selected image."
msgstr "Não foi possível mostrar a imagem seleccionada."

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_country
msgid "Country"
msgstr "País"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_country_group
msgid "Country Group"
msgstr "Grupo de País"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_country_state
msgid "Country state"
msgstr "Estado do País"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/relational_fields.js:48
#, python-format
msgid "Create"
msgstr "Criar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/relational_fields.js:427
#, python-format
msgid "Create \"<strong>%s</strong>\""
msgstr "Criar \"<strong>%s</strong>\""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/relational_fields.js:45
#, python-format
msgid "Create a %s"
msgstr "Criar um %s"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/edit_menu.js:166
#, python-format
msgid "Create a new Menu"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/relational_fields.js:436
#, python-format
msgid "Create and Edit..."
msgstr "Criar e editar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/relational_fields.js:59
#, python-format
msgid "Create and edit"
msgstr "Criar e editar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:29
#, python-format
msgid "Create your App"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:5
#, python-format
msgid "Create your Icon"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/relational_fields.js:196
#: code:addons/web_studio/static/src/js/renderers/field_widgets/relational_fields.js:481
#, python-format
msgid "Create: "
msgstr "Criar: "

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_currency
msgid "Currency"
msgstr "Moeda"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_currency_rate
msgid "Currency Rate"
msgstr "Taxa de Câmbio"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/systray.xml:6
#, python-format
msgid "Customization"
msgstr "Customização"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:6
#, python-format
msgid "Customizations"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/models/ir_actions_report_xml.py:25
#: code:addons/web_studio/models/ir_actions_report_xml.py:26
#, python-format
msgid "Customize : "
msgstr ""

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_report_editor
msgid "Customize Report"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:742
#, python-format
msgid "Deactivate"
msgstr "Desativar"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_res_users_device_identity_ids
msgid "Device identities"
msgstr "Identidades do dispositivo"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:28
#, python-format
msgid "Disable"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_channel
msgid "Discussion channel"
msgstr "Canal de Discussão"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin_display_name
msgid "Display Name"
msgstr "Nome a Exibir"

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_followers
msgid "Document Followers"
msgstr "Seguidores do Documento"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:186
#, python-format
msgid "Domain"
msgstr "Domínio"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:129
#, python-format
msgid "Domain:"
msgstr "Domínio:"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/extra_addons_field_widgets_templates.xml:83
#, python-format
msgid "Don't forget the alerts displayed in the reddish area"
msgstr "Não se esqueça dos alertas exibidos na área avermelhada"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/edit_menu.js:46
#, python-format
msgid "Drag a menu to the right to create a sub-menu"
msgstr "Drag a menu to the right to create a sub-menu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:61
#, python-format
msgid "Edit"
msgstr "Editar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/kanban_column.js:228
#, python-format
msgid "Edit Column"
msgstr "Editar coluna"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/edit_menu.js:45
#, python-format
msgid "Edit Menu"
msgstr "Editar Menu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/followers.js:214
#, python-format
msgid "Edit Subscription of "
msgstr "Editar Subscrição de "

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:92
#, python-format
msgid "Editable"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_alias
msgid "Email Aliases"
msgstr "Apelidos de E-mail"

#. module: web_studio
#: model:ir.model,name:web_studio.model_email_template_preview
msgid "Email Template Preview"
msgstr "Pre visualização do Template do Email"

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_template
msgid "Email Templates"
msgstr "Modelos de mensagens"

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_thread
msgid "Email Thread"
msgstr "Email Thread"

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_compose_message
msgid "Email composition wizard"
msgstr "Assistente de criação de mensagem eletrónica"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/hr_attendance.js:14
#, python-format
msgid "Employee Presence<br/>Green: checked in<br/>Red: checked out"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:31
#, python-format
msgid "Empty List Message"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/extra_addons_field_widgets_templates.xml:46
#, python-format
msgid "English"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/extra_addons_field_widgets_templates.xml:45
#, python-format
msgid "English (edit mode)"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editor_manager.js:236
#: code:addons/web_studio/static/src/js/view_editor_manager.js:445
#, python-format
msgid "Error"
msgstr "Erro"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:11
#, python-format
msgid "Export"
msgstr "Exportar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_element_dialog.xml:7
#, python-format
msgid "Field"
msgstr "Campo"

#. module: web_studio
#: code:addons/web_studio/models/ir_model.py:86
#, python-format
msgid "Field \"Mail Thread\" cannot be changed to \"False\"."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:105
#, python-format
msgid "Field:"
msgstr "Campo:"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_fields
msgid "Fields"
msgstr "Campos"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:441
#, python-format
msgid "File Upload"
msgstr "Carregar ficheiro"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:421
#, python-format
msgid "File upload"
msgstr "Transferência de ficheiro"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:26
#, python-format
msgid "Filter Rules"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_filters
msgid "Filters"
msgstr "Filtros"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_font
msgid "Fonts available"
msgstr "Tipos de letra disponíveis"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_http
msgid "HTTP routing"
msgstr "HTTP routing"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:152
#, python-format
msgid "Help Tooltip"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin_id
msgid "ID"
msgstr "Id."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:10
#: code:addons/web_studio/static/src/xml/sidebar.xml:228
#, python-format
msgid "Icon"
msgstr "Ícone"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:530
#, python-format
msgid "Image"
msgstr "Imagem"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:10
#: model:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
#, python-format
msgid "Import"
msgstr "Importar"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_import_module
msgid "Import Module"
msgstr "Importar Módulo"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:741
#, python-format
msgid "Inactive"
msgstr "Inativo"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_language_install
msgid "Install Language"
msgstr "Instalar Idioma"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:138
#, python-format
msgid "Invisible"
msgstr "Invisível"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/followers.js:242
#, python-format
msgid "Invite Follower"
msgstr "Convidar Seguidor"

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_wizard_invite
msgid "Invite wizard"
msgstr "Assistente de Convite"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:6
#: code:addons/web_studio/static/src/xml/sidebar.xml:147
#: code:addons/web_studio/static/src/xml/sidebar.xml:203
#, python-format
msgid "Label"
msgstr "Rótulo"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:213
#, python-format
msgid "Label Text"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_language_import
msgid "Language Import"
msgstr "Importar idioma"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_lang
msgid "Languages"
msgstr "Idiomas"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin___last_update
msgid "Last Modified on"
msgstr "Última Modificação em"

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_channel_partner
msgid "Last Seen Many2many"
msgstr "Último Many2many visto"

#. module: web_studio
#: model:ir.model,name:web_studio.model_resource_calendar_leaves
msgid "Leave Detail"
msgstr "Detalhe Leave"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:15
#, python-format
msgid "Leave Studio"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:35
#: code:addons/web_studio/static/src/xml/sidebar.xml:181
#, python-format
msgid "Limit visibility to groups"
msgstr "Limitar visibilidade aos grupos"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/chatter.js:40
#, python-format
msgid "Log"
msgstr "Registo"

#. module: web_studio
#: model:ir.ui.view,arch_db:web_studio.model_search_view
msgid "Mail Thread"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_tracking_value
msgid "Mail Tracking Value"
msgstr "Valor de Monitorização de Correio"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_ir_model_mail_thread
msgid "Mail thread"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_message
msgid "Message"
msgstr "Mensagem"

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_notification
msgid "Message Notifications"
msgstr "Notificações de Mensagem"

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_message_subtype
msgid "Message subtypes"
msgstr "Subtipos de Mensagem"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:35
#: code:addons/web_studio/static/src/xml/edit_menu.xml:58
#, python-format
msgid "Model"
msgstr "Modelo"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model
msgid "Models"
msgstr "Modelos"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:133
#, python-format
msgid "Modifiers:"
msgstr "Modificadores:"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_module_module
msgid "Module"
msgstr "Módulo"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_module_upgrade
msgid "Module Upgrade"
msgstr "Atualizar Módulo"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_module_module_dependency
msgid "Module dependency"
msgstr "Dependência do módulo"

#. module: web_studio
#: model:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
msgid "Module file (.zip)"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/form_renderer.js:385
#: code:addons/web_studio/static/src/xml/base.xml:175
#: code:addons/web_studio/static/src/xml/extra_addons_field_widgets_templates.xml:112
#, python-format
msgid "More"
msgstr "Mais"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:5
#, python-format
msgid "More Parameters"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/app_creator.js:45
#: code:addons/web_studio/static/src/xml/app_creator.xml:32
#, python-format
msgid "My App"
msgstr "A Minha Aplicação"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:7
#, python-format
msgid "My Button"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:55
#, python-format
msgid "My Menu"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:31
#: code:addons/web_studio/static/src/xml/edit_menu.xml:54
#, python-format
msgid "Name"
msgstr "Nome"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:43
#, python-format
msgid "New App"
msgstr "Nova Aplicação"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:46
#, python-format
msgid "New Menu"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:11
#, python-format
msgid "Next"
msgstr "Próximo"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/followers.js:190
#, python-format
msgid "No follower"
msgstr "Sem seguidor"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editors/kanban_editor.js:21
#, python-format
msgid "No records to display"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/relational_fields.js:442
#, python-format
msgid "No results to show..."
msgstr "Não há resultados a mostrar..."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_element_dialog.xml:11
#, python-format
msgid "Notebook"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:109
#, python-format
msgid "Object:"
msgstr "Objeto:"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/upgrade.js:52
#, python-format
msgid "Odoo Enterprise"
msgstr "Odoo - Empresa"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:24
#, python-format
msgid "Odoo Studio"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:753
#, python-format
msgid "Off"
msgstr "Desligar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/kanban_column.js:207
#, python-format
msgid "Ok"
msgstr "OK"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:753
#, python-format
msgid "On"
msgstr "Ligar"

#. module: web_studio
#: selection:ir.model.fields,track_visibility:0
msgid "On Change"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/extra_addons_field_widgets_templates.xml:17
#, python-format
msgid "On Website"
msgstr "No Website"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:141
#, python-format
msgid "On change:"
msgstr "Aquando de uma alteração:"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/followers.js:192
#, python-format
msgid "One follower"
msgstr "Um seguidor"

#. module: web_studio
#: code:addons/web_studio/models/ir_model.py:109
#, python-format
msgid "Only custom models can be modified."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/relational_fields.js:286
#, python-format
msgid "Open: "
msgstr "Abrir: "

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_mail
msgid "Outgoing Mails"
msgstr "Mensagens a sair"

#. module: web_studio
#: model:ir.model,name:web_studio.model_fetchmail_server
msgid "POP/IMAP Server"
msgstr "Servidor POP/IMAP"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_partner
msgid "Partner"
msgstr "Parceiro"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_partner_category
msgid "Partner Tags"
msgstr "Etiquetas de parceiro"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_element_dialog.xml:9
#, python-format
msgid "Picture"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:157
#, python-format
msgid "Placeholder"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:159
#, python-format
msgid "Placeholder Text"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_web_planner
msgid "Planner"
msgstr "Planeador"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/chatter.js:164
#, python-format
msgid "Please complete partner's informations"
msgstr "Por favor complete as informações do parceiro"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/many2many_tags_email.js:37
#, python-format
msgid "Please complete partner's informations and Email"
msgstr "Por favor, complete as informações do parceiro e o e-mail"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/extra_addons_field_widgets_templates.xml:64
#, python-format
msgid ""
"Please enter your Etherpad credentials through the menu 'Settings > General "
"Settings > Configure your company data', in the 'Configuration' tab of your "
"company."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/app_creator.js:50
#, python-format
msgid "Please set a model."
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_portal_wizard
msgid "Portal Access Management"
msgstr "Gestão de Acessos ao Portal"

#. module: web_studio
#: model:ir.model,name:web_studio.model_portal_wizard_user
msgid "Portal User Config"
msgstr "Configurar Portal do Utilizador"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:749
#, python-format
msgid "Production Environment"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/website.js:19
#, python-format
msgid "Published"
msgstr "Publicado"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:102
#, python-format
msgid "Quick Create"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:172
#, python-format
msgid "Read only"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/mrp.js:21
#, python-format
msgid "Ready to produce"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:113
#, python-format
msgid "Redo"
msgstr "Refazer"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:145
#, python-format
msgid "Relation:"
msgstr "Relação"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:9
#, python-format
msgid "Remove from View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:46
#: model:ir.model,name:web_studio.model_report
#, python-format
msgid "Report"
msgstr "Relatório"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/controllers/main.py:88
#: code:addons/web_studio/static/src/xml/submenu.xml:24
#, python-format
msgid "Reports"
msgstr "Relatórios"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:162
#, python-format
msgid "Required"
msgstr "Obrigatório"

#. module: web_studio
#: model:ir.model,name:web_studio.model_resource_calendar
msgid "Resource Calendar"
msgstr "Calendário de recursos"

#. module: web_studio
#: model:ir.model,name:web_studio.model_resource_resource
msgid "Resource Detail"
msgstr "Detalhes do Recurso"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:457
#: code:addons/web_studio/static/src/xml/base.xml:85
#, python-format
msgid "Save As..."
msgstr "Guardar como..."

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:73
#, python-format
msgid "Search Filters"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/relational_fields.js:407
#, python-format
msgid "Search More..."
msgstr "Pesquisar mais..."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/relational_fields.js:481
#, python-format
msgid "Search: "
msgstr "Pesquisar: "

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:83
#: code:addons/web_studio/static/src/xml/base.xml:84
#, python-format
msgid "Select"
msgstr "Selecionar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/extra_addons_field_widgets_templates.xml:81
#, python-format
msgid "Select a product and put your order comments on the note."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:14
#, python-format
msgid "Select a related field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editors/new_buttonbox_dialog.js:57
#, python-format
msgid "Select a related field."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/main.js:142
#, python-format
msgid "Select a view"
msgstr "Selecionar vista"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editor_manager.js:544
#, python-format
msgid "Select or create a field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:149
#, python-format
msgid "Selection:"
msgstr "Seleção:"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_server_object_lines
msgid "Server Action value mapping"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:26
#, python-format
msgid "Set another view"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:22
#, python-format
msgid "Set as Default"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:112
#, python-format
msgid "Show invisible elements"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:121
#, python-format
msgid "Size:"
msgstr "Tamanho"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_ir_model_data_studio
msgid "Studio"
msgstr ""

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_app_creator
msgid "Studio App Creator"
msgstr "Studio App Creator"

#. module: web_studio
#: model:ir.ui.view,arch_db:web_studio.studio_customizations_filter
msgid "Studio Customizations"
msgstr ""

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_main
msgid "Studio Main"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/web_client.js:22
#, python-format
msgid "Studio is only available for the Administrator"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:754
#, python-format
msgid "Switch Off"
msgstr "Desligar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:754
#, python-format
msgid "Switch On"
msgstr "Ligar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:750
#, python-format
msgid "Switch to production environment"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:750
#, python-format
msgid "Switch to test environment"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:749
#, python-format
msgid "Test Environment"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_test
msgid "Test Mail Model"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_element_dialog.xml:8
#, python-format
msgid "Text"
msgstr "Texto"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/rtoken.js:37
#, python-format
msgid ""
"The Google Management API key needs to be configured before you can use it, "
"do you want to do it now?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:25
#, python-format
msgid "The fastest way to create a web application."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:457
#, python-format
msgid "The field is empty, there's nothing to save !"
msgstr "O campo esta vazio, não há nada para gravar!"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:456
#, python-format
msgid "The related field of a button has to be a many2one to %s."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editor_manager.js:236
#, python-format
msgid ""
"The requested change caused an error in the view.  It could be because a "
"field was deleted, but still used somewhere else."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:420
#, python-format
msgid "The selected file exceed the maximum file size of %s."
msgstr "O ficheiro selecionado excede o tamanho máximo de %s."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:441
#, python-format
msgid "There was a problem while uploading your file"
msgstr "Ocorreu um problema ao enviar o seu ficheiro"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/extra_addons_field_widgets_templates.xml:80
#, python-format
msgid "This is the first time you order a meal"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/view_editor_manager.js:445
#, python-format
msgid "This operation caused an error, probably because a xpath was broken"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/pad.js:59
#, python-format
msgid "This pad will be initialized on first edit"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_web_tour_tour
msgid "Tours"
msgstr "Guias"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_ir_model_fields_track_visibility
msgid "Tracking"
msgstr "Monitorizar"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:143
#, python-format
msgid "Translate view"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:21
#, python-format
msgid "Translations"
msgstr "Traduções"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:113
#, python-format
msgid "Type:"
msgstr "Tipo:"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/pad.js:55
#, python-format
msgid "Unable to load pad"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/basic_fields.js:746
#, python-format
msgid "Unarchive"
msgstr "Desarquivar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/kanban_column.js:47
#: code:addons/web_studio/static/src/js/renderers/list_renderer.js:42
#, python-format
msgid "Undefined"
msgstr "Não definido"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:98
#, python-format
msgid "Undo"
msgstr "Desfazer"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/website.js:23
#, python-format
msgid "Unpublished"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_module_update
msgid "Update Module"
msgstr "Atualizar Módulo"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/upgrade.js:35
#, python-format
msgid "Upgrade now"
msgstr "Atualizar agora"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:83
#, python-format
msgid "Upload your file"
msgstr "Envie o seu ficheiro"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:64
#: code:addons/web_studio/static/src/xml/base.xml:88
#, python-format
msgid "Uploading..."
msgstr "A enviar..."

#. module: web_studio
#: model:ir.model,name:web_studio.model_bus_presence
msgid "User Presence"
msgstr "Presença de utilizador"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_users
msgid "Users"
msgstr "Utilizadores"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:62
#, python-format
msgid "View"
msgstr "Ver"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:19
#, python-format
msgid "Views"
msgstr "Vistas"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/mrp.js:21
#, python-format
msgid "Waiting Materials"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/followers.js:306
#, python-format
msgid ""
"Warning! \n"
" If you remove a follower, he won't be notified of any email or discussion on this document.\n"
" Do you really want to remove this follower ?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:23
#, python-format
msgid "Welcome to"
msgstr "Bem-vindo a"

#. module: web_studio
#: model:ir.model.fields,help:web_studio.field_ir_model_fields_track_visibility
msgid ""
"When set, every modification to this field will be tracked in the chatter."
msgstr ""

#. module: web_studio
#: model:ir.model.fields,help:web_studio.field_ir_model_abstract
msgid "Wheter this model is abstract"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,help:web_studio.field_ir_model_mail_thread
msgid "Whether this model supports messages and notifications."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:117
#, python-format
msgid "Widget:"
msgstr "Componente:"

#. module: web_studio
#: model:ir.model,name:web_studio.model_resource_calendar_attendance
msgid "Work Detail"
msgstr "Detalhes de Trabalho"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:13
#, python-format
msgid "XML Editor"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/base.xml:137
#, python-format
msgid "Yes"
msgstr "Sim"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/relational_fields.js:75
#, python-format
msgid "You are creating a new %s, are you sure it does not exist yet?"
msgstr ""
"Está a criar um novo %s, tem a certeza que não foi criado anteriormente?"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/rtoken.js:33
#, python-format
msgid ""
"You will be redirected to Google to authorize access to your Analytics "
"Account!"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/extra_addons_field_widgets_templates.xml:82
#, python-format
msgid "Your favorite meals will be created based on your last orders."
msgstr ""
"As suas refeições favoritas serão criadas com base nos seus últimos pedidos."

#. module: web_studio
#: model:ir.model,name:web_studio.model__unknown
msgid "_unknown"
msgstr "_desconhecido"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base
msgid "base"
msgstr "base"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_config_settings
msgid "base.config.settings"
msgstr "base.config.settings"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_language_export
msgid "base.language.export"
msgstr "base.language.export"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_module_configuration
msgid "base.module.configuration"
msgstr "base.module.configuration"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_update_translations
msgid "base.update.translations"
msgstr "base.update.translations"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_import_import
msgid "base_import.import"
msgstr "base_import.import"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_import_tests_models_char
msgid "base_import.tests.models.char"
msgstr "base_import.tests.models.char"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_import_tests_models_char_noreadonly
msgid "base_import.tests.models.char.noreadonly"
msgstr "base_import.tests.models.char.noreadonly"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_import_tests_models_char_readonly
msgid "base_import.tests.models.char.readonly"
msgstr "base_import.tests.models.char.readonly"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_import_tests_models_char_required
msgid "base_import.tests.models.char.required"
msgstr "base_import.tests.models.char.required"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_import_tests_models_char_states
msgid "base_import.tests.models.char.states"
msgstr "base_import.tests.models.char.states"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_import_tests_models_char_stillreadonly
msgid "base_import.tests.models.char.stillreadonly"
msgstr "base_import.tests.models.char.stillreadonly"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_import_tests_models_m2o
msgid "base_import.tests.models.m2o"
msgstr "base_import.tests.models.m2o"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_import_tests_models_m2o_related
msgid "base_import.tests.models.m2o.related"
msgstr "base_import.tests.models.m2o.related"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_import_tests_models_m2o_required
msgid "base_import.tests.models.m2o.required"
msgstr "base_import.tests.models.m2o.required"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_import_tests_models_m2o_required_related
msgid "base_import.tests.models.m2o.required.related"
msgstr "base_import.tests.models.m2o.required.related"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_import_tests_models_o2m
msgid "base_import.tests.models.o2m"
msgstr "base_import.tests.models.o2m"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_import_tests_models_o2m_child
msgid "base_import.tests.models.o2m.child"
msgstr "base_import.tests.models.o2m.child"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_import_tests_models_preview
msgid "base_import.tests.models.preview"
msgstr "base_import.tests.models.preview"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:96
#, python-format
msgid "bottom"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_bus_bus
msgid "bus.bus"
msgstr "bus.bus"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/renderers/field_widgets/followers.js:194
#, python-format
msgid "followers"
msgstr "Seguidores"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_act_url
msgid "ir.actions.act_url"
msgstr "ir.actions.act_ur"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_act_window
msgid "ir.actions.act_window"
msgstr "ir.actions.act_window"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_act_window_view
msgid "ir.actions.act_window.view"
msgstr "ir.actions.act_window.view"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_act_window_close
msgid "ir.actions.act_window_close"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_actions
msgid "ir.actions.actions"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_client
msgid "ir.actions.client"
msgstr "ir.actions.client"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_report_xml
msgid "ir.actions.report.xml"
msgstr "ir.actions.report.xml"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_server
msgid "ir.actions.server"
msgstr "ir.actions.server"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_attachment
msgid "ir.attachment"
msgstr "ir.attachment"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_autovacuum
msgid "ir.autovacuum"
msgstr "ir.autovacuum"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_config_parameter
msgid "ir.config_parameter"
msgstr "ir.config_parameter"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_cron
msgid "ir.cron"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_exports
msgid "ir.exports"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_exports_line
msgid "ir.exports.line"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_fields_converter
msgid "ir.fields.converter"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_logging
msgid "ir.logging"
msgstr "ir.logging"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_mail_server
msgid "ir.mail_server"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_access
msgid "ir.model.access"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_constraint
msgid "ir.model.constraint"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_data
msgid "ir.model.data"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_relation
msgid "ir.model.relation"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_needaction_mixin
msgid "ir.needaction_mixin"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_property
msgid "ir.property"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb
msgid "ir.qweb"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb_field
msgid "ir.qweb.field"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb_field_barcode
msgid "ir.qweb.field.barcode"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb_field_contact
msgid "ir.qweb.field.contact"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb_field_date
msgid "ir.qweb.field.date"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb_field_datetime
msgid "ir.qweb.field.datetime"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb_field_duration
msgid "ir.qweb.field.duration"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb_field_float
msgid "ir.qweb.field.float"
msgstr "ir.qweb.field.float"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb_field_html
msgid "ir.qweb.field.html"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb_field_image
msgid "ir.qweb.field.image"
msgstr "ir.qweb.field.image"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb_field_integer
msgid "ir.qweb.field.integer"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb_field_many2one
msgid "ir.qweb.field.many2one"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb_field_monetary
msgid "ir.qweb.field.monetary"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb_field_qweb
msgid "ir.qweb.field.qweb"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb_field_relative
msgid "ir.qweb.field.relative"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb_field_selection
msgid "ir.qweb.field.selection"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb_field_text
msgid "ir.qweb.field.text"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_rule
msgid "ir.rule"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_sequence
msgid "ir.sequence"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_sequence_date_range
msgid "ir.sequence.date_range"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_translation
msgid "ir.translation"
msgstr "ir.translation"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_ui_menu
msgid "ir.ui.menu"
msgstr "ir.ui.menu"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_ui_view
msgid "ir.ui.view"
msgstr "ir.ui.view"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_ui_view_custom
msgid "ir.ui.view.custom"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_values
msgid "ir.values"
msgstr "ir.values"

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_alias_mixin
msgid "mail.alias.mixin"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_push_device
msgid "mail_push.device"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_publisher_warranty_contract
msgid "publisher_warranty.contract"
msgstr "publisher_warranty.contract"

#. module: web_studio
#: model:ir.model,name:web_studio.model_report_abstract_report
msgid "report.abstract_report"
msgstr "report.abstract_report"

#. module: web_studio
#: model:ir.model,name:web_studio.model_report_base_report_irmodulereference
msgid "report.base.report_irmodulereference"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_config
msgid "res.config"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_config_installer
msgid "res.config.installer"
msgstr "res.config.installer"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_partner_title
msgid "res.partner.title"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_request_link
msgid "res.request.link"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_users_log
msgid "res.users.log"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_studio_mixin
msgid "studio.mixin"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar.xml:95
#, python-format
msgid "top"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_web_editor_converter_test
msgid "web_editor.converter.test"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_web_editor_converter_test_sub
msgid "web_editor.converter.test.sub"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_wizard_ir_model_menu_create
msgid "wizard.ir.model.menu.create"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_workflow
msgid "workflow"
msgstr "ritmo de trabalho"

#. module: web_studio
#: model:ir.model,name:web_studio.model_workflow_activity
msgid "workflow.activity"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_workflow_instance
msgid "workflow.instance"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_workflow_transition
msgid "workflow.transition"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_workflow_triggers
msgid "workflow.triggers"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_workflow_workitem
msgid "workflow.workitem"
msgstr ""
