# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * project_forecast_grid
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-29 14:58+0000\n"
"PO-Revision-Date: 2016-09-29 14:58+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Serbian (https://www.transifex.com/odoo/teams/41243/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: project_forecast_grid
#: code:addons/project_forecast_grid/models/project_forecast.py:29
#, python-format
msgid ""
"A project must have a start date to use a forecast grid, found no start date"
" for {project.display_name}"
msgstr ""

#. module: project_forecast_grid
#: code:addons/project_forecast_grid/models/project_forecast.py:47
#, python-format
msgid ""
"A project must have an end date to use a forecast grid, found no end date "
"for {project.display_name"
msgstr ""

#. module: project_forecast_grid
#: model:ir.ui.view,arch_db:project_forecast_grid.project_forecast_grid
#: model:ir.ui.view,arch_db:project_forecast_grid.view_project_forecast_assign
msgid "Assign"
msgstr ""

#. module: project_forecast_grid
#: model:ir.actions.act_window,name:project_forecast_grid.action_project_forecast_assign
msgid "Assign user on a task"
msgstr ""

#. module: project_forecast_grid
#: model:ir.ui.view,arch_db:project_forecast_grid.view_project_forecast_assign
msgid "Assign user on task"
msgstr ""

#. module: project_forecast_grid
#: model:ir.ui.menu,name:project_forecast_grid.menu_project_forecast_grid_by_project
msgid "By Project"
msgstr ""

#. module: project_forecast_grid
#: model:ir.ui.menu,name:project_forecast_grid.menu_project_forecast_grid_by_user
msgid "By User"
msgstr ""

#. module: project_forecast_grid
#: code:addons/project_forecast_grid/models/project.py:20
#, python-format
msgid ""
"Can only be used for forecasts not spanning multiple months, found "
"%(forecast_count)d forecast(s) spanning across months in %(project_name)s"
msgstr ""

#. module: project_forecast_grid
#: model:ir.model.fields,field_description:project_forecast_grid.field_project_forecast_assignment_create_uid
msgid "Created by"
msgstr ""

#. module: project_forecast_grid
#: model:ir.model.fields,field_description:project_forecast_grid.field_project_forecast_assignment_create_date
msgid "Created on"
msgstr "Kreiran"

#. module: project_forecast_grid
#: model:ir.model.fields,field_description:project_forecast_grid.field_project_forecast_assignment_display_name
msgid "Display Name"
msgstr ""

#. module: project_forecast_grid
#: code:addons/project_forecast_grid/models/project.py:41
#, python-format
msgid "Forecast"
msgstr ""

#. module: project_forecast_grid
#: model:ir.actions.act_window,name:project_forecast_grid.action_project_forecast_grid_by_project
msgid "Forecast By Project"
msgstr ""

#. module: project_forecast_grid
#: model:ir.actions.act_window,name:project_forecast_grid.action_project_forecast_grid_by_user
msgid "Forecast By User"
msgstr ""

#. module: project_forecast_grid
#: model:ir.ui.view,arch_db:project_forecast_grid.view_project_set_dates
msgid ""
"Forecasting on a project requires that the project\n"
"                        have start and end dates"
msgstr ""

#. module: project_forecast_grid
#: code:addons/project_forecast_grid/models/project_forecast.py:25
#, python-format
msgid ""
"Forecasting over a project only supports monthly forecasts (got step {})"
msgstr ""

#. module: project_forecast_grid
#: model:ir.ui.menu,name:project_forecast_grid.project_forecast_gantt
msgid "Gantt"
msgstr "Gant"

#. module: project_forecast_grid
#: model:ir.ui.menu,name:project_forecast_grid.menu_project_forecast_grid
msgid "Grid"
msgstr "Mreža"

#. module: project_forecast_grid
#: code:addons/project_forecast_grid/models/project_forecast.py:63
#, python-format
msgid ""
"Grid adjustment for project forecasts only supports the 'start_date' columns"
" field and the 'resource_hours' cell field, got respectively "
"%(column_field)r and %(cell_field)r"
msgstr ""

#. module: project_forecast_grid
#: model:ir.model.fields,field_description:project_forecast_grid.field_project_forecast_assignment_id
msgid "ID"
msgstr "ID"

#. module: project_forecast_grid
#: model:ir.model.fields,field_description:project_forecast_grid.field_project_forecast_assignment___last_update
msgid "Last Modified on"
msgstr ""

#. module: project_forecast_grid
#: model:ir.model.fields,field_description:project_forecast_grid.field_project_forecast_assignment_write_uid
msgid "Last Updated by"
msgstr ""

#. module: project_forecast_grid
#: model:ir.model.fields,field_description:project_forecast_grid.field_project_forecast_assignment_write_date
msgid "Last Updated on"
msgstr ""

#. module: project_forecast_grid
#: model:ir.ui.view,arch_db:project_forecast_grid.view_project_forecast_grid_by_project
#: model:ir.ui.view,arch_db:project_forecast_grid.view_project_forecast_grid_by_user
msgid "Month"
msgstr "Mesec"

#. module: project_forecast_grid
#: model:ir.ui.view,arch_db:project_forecast_grid.project_forecast_grid
msgid "Monthly Forecast"
msgstr ""

#. module: project_forecast_grid
#: model:ir.model,name:project_forecast_grid.model_project_project
#: model:ir.model.fields,field_description:project_forecast_grid.field_project_forecast_assignment_project_id
#: model:ir.ui.view,arch_db:project_forecast_grid.project_forecast_grid
msgid "Project"
msgstr "Projekat"

#. module: project_forecast_grid
#: model:ir.ui.view,arch_db:project_forecast_grid.view_project_set_dates
msgid "Project Dates"
msgstr ""

#. module: project_forecast_grid
#: model:ir.ui.view,arch_db:project_forecast_grid.view_project_forecast_grid_by_project
#: model:ir.ui.view,arch_db:project_forecast_grid.view_project_forecast_grid_by_user
msgid "Project Forecast By User"
msgstr ""

#. module: project_forecast_grid
#: model:ir.model.fields,field_description:project_forecast_grid.field_project_forecast_assignment_task_id
msgid "Task"
msgstr ""

#. module: project_forecast_grid
#: model:ir.model.fields,field_description:project_forecast_grid.field_project_forecast_assignment_user_id
msgid "User"
msgstr "Korisnik"

#. module: project_forecast_grid
#: model:ir.ui.view,arch_db:project_forecast_grid.view_project_set_dates
msgid "View Forecast"
msgstr ""

#. module: project_forecast_grid
#: model:ir.ui.view,arch_db:project_forecast_grid.view_project_forecast_grid_by_project
#: model:ir.ui.view,arch_db:project_forecast_grid.view_project_forecast_grid_by_user
msgid "Week"
msgstr ""

#. module: project_forecast_grid
#: model:ir.ui.view,arch_db:project_forecast_grid.view_project_forecast_grid_by_project
#: model:ir.ui.view,arch_db:project_forecast_grid.view_project_forecast_grid_by_user
msgid "Year"
msgstr "Godina"

#. module: project_forecast_grid
#: model:ir.model,name:project_forecast_grid.model_project_forecast
msgid "project.forecast"
msgstr ""

#. module: project_forecast_grid
#: model:ir.model,name:project_forecast_grid.model_project_forecast_assignment
msgid "project.forecast.assignment"
msgstr ""
